[gd_scene format=3 uid="uid://djhx7tehfjcsx"]

[ext_resource type="Script" uid="uid://dmsibkxw0osh4" path="res://scripts/entities/ent_Actor.gd" id="1_0qi0m"]
[ext_resource type="Script" uid="uid://coa45myn0p2l4" path="res://scripts/res/res_AbilityData.gd" id="2_0jvkp"]
[ext_resource type="Texture2D" uid="uid://dx8g4fidsdy25" path="res://assets/sprites/chars/brawlerBlue/SpriteSheet.png" id="2_35erh"]
[ext_resource type="Script" uid="uid://h8dpm7kjod7v" path="res://scripts/res/res_ActorData.gd" id="2_w6j74"]
[ext_resource type="Texture2D" uid="uid://daylhmw7gyq1x" path="res://assets/sprites/chars/brawlerBlue/Faceset.png" id="3_0jvkp"]

[sub_resource type="Resource" id="Resource_0jvkp"]
script = ExtResource("2_w6j74")
spritesheet = ExtResource("2_35erh")
faceset = ExtResource("3_0jvkp")
attack_range = null
metadata/_custom_type_script = "uid://h8dpm7kjod7v"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvbpl"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_0qi0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_35erh"]
resource_name = "active_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_6iqic"]
resource_name = "active_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="Animation" id="Animation_2pflr"]
resource_name = "active_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_2gv2x"]
resource_name = "active_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="Animation" id="Animation_w6j74"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0jvkp"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_yvg0l"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_7i7yh"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6j74"]
_data = {
&"RESET": SubResource("Animation_0qi0m"),
&"active_down": SubResource("Animation_35erh"),
&"active_left": SubResource("Animation_6iqic"),
&"active_right": SubResource("Animation_2pflr"),
&"active_up": SubResource("Animation_2gv2x"),
&"idle_down": SubResource("Animation_w6j74"),
&"idle_left": SubResource("Animation_0jvkp"),
&"idle_right": SubResource("Animation_yvg0l"),
&"idle_up": SubResource("Animation_7i7yh")
}

[node name="Actor" type="Area2D" unique_id=1216683743]
script = ExtResource("1_0qi0m")
data = SubResource("Resource_0jvkp")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1376264151]
position = Vector2(8, 8)
texture = ExtResource("2_35erh")
hframes = 4
vframes = 7

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1811817914]
show_behind_parent = true
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_yvbpl")

[node name="AnimPlayer" type="AnimationPlayer" parent="." unique_id=1547184422]
libraries/ = SubResource("AnimationLibrary_w6j74")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
