[gd_scene format=3 uid="uid://caq5ijr5geoe7"]

[ext_resource type="Script" uid="uid://djl6x2uatqc3m" path="res://scripts/sys/GameMaster.gd" id="1_kvpfn"]
[ext_resource type="Script" uid="uid://kw6ykvqc8uep" path="res://scripts/sys/CombatSystem.gd" id="2_pl11u"]
[ext_resource type="Script" uid="uid://d0jh2l0cccxn5" path="res://scripts/sys/RenderSystem.gd" id="3_bt5mj"]
[ext_resource type="Texture2D" uid="uid://d04wyb7jkprij" path="res://assets/sprites/ui/header2.png" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://nopuwc8dbyvd" path="res://assets/sprites/ui/panel4.png" id="4_lbhrr"]
[ext_resource type="FontFile" uid="uid://dbo5gvh0p6oil" path="res://assets/alagard.ttf" id="4_p57ef"]
[ext_resource type="Script" uid="uid://p6423cwds4dw" path="res://scripts/utils/scrollbox.gd" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://sv3c1o1hl810" path="res://scenes/portrait.tscn" id="7_pl11u"]
[ext_resource type="Texture2D" uid="uid://bxgnpb8oxqmdb" path="res://assets/sprites/ui/buttonexit.png" id="8_0tnpc"]
[ext_resource type="Texture2D" uid="uid://be0tq4i3oce1p" path="res://assets/sprites/ui/buttondragon1.png" id="8_vtaks"]
[ext_resource type="LabelSettings" uid="uid://bnot8r4weqg5m" path="res://resources/label_settings.tres" id="9_e1j6l"]
[ext_resource type="Resource" uid="uid://ce5fcrpn2n2dp" path="res://resources/brawler_blue.tres" id="11_264po"]
[ext_resource type="PackedScene" uid="uid://djhx7tehfjcsx" path="res://scenes/actor.tscn" id="11_kvpfn"]
[ext_resource type="Resource" uid="uid://d1g7m63sg7d24" path="res://resources/fighter_blue.tres" id="12_1kice"]
[ext_resource type="Script" uid="uid://dh1hogrsri5ru" path="res://scripts/sys/Grid.gd" id="12_e1j6l"]
[ext_resource type="PackedScene" uid="uid://oc0dkklawq5y" path="res://scenes/cell.tscn" id="12_pl11u"]
[ext_resource type="Resource" uid="uid://npyyjre4kfre" path="res://resources/ninja_black.tres" id="13_5newe"]
[ext_resource type="Resource" uid="uid://6vlqkldwdxmc" path="res://resources/shaman.tres" id="14_37s47"]
[ext_resource type="Resource" uid="uid://bbid3vui80s6q" path="res://resources/sultan_white.tres" id="15_bt5mj"]
[ext_resource type="Resource" uid="uid://bku3wcwl3thpp" path="res://resources/brawler_red.tres" id="16_e1j6l"]
[ext_resource type="Resource" uid="uid://u0nuwsc4a5o" path="res://resources/fighter_red.tres" id="17_pl11u"]
[ext_resource type="Resource" uid="uid://cvmd5eo1uvxvj" path="res://resources/scout_masked.tres" id="18_bhx41"]
[ext_resource type="Resource" uid="uid://c3vls8acqcun3" path="res://resources/sultan_black.tres" id="19_qnb83"]
[ext_resource type="Resource" uid="uid://58ok6iwyf4un" path="res://resources/shaman_lion.tres" id="20_5newe"]

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font = ExtResource("4_p57ef")

[sub_resource type="LabelSettings" id="LabelSettings_p57ef"]
font = ExtResource("4_p57ef")
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("8_vtaks")
region = Rect2(0, 0, 100, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("8_vtaks")
region = Rect2(200, 0, 100, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("8_vtaks")
region = Rect2(100, 0, 100, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("8_vtaks")
region = Rect2(300, 0, 100, 35)

[sub_resource type="LabelSettings" id="LabelSettings_vtaks"]
font = ExtResource("4_p57ef")

[sub_resource type="LabelSettings" id="LabelSettings_kvpfn"]
font = ExtResource("4_p57ef")

[sub_resource type="LabelSettings" id="LabelSettings_dinhu"]
font = ExtResource("4_p57ef")

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("8_0tnpc")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("8_0tnpc")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("8_0tnpc")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("8_0tnpc")
region = Rect2(72, 0, 24, 24)

[sub_resource type="LabelSettings" id="LabelSettings_kvuet"]
font = ExtResource("4_p57ef")

[node name="Game" type="Node2D" unique_id=1873102440]
script = ExtResource("1_kvpfn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1685079538]
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="." unique_id=2064261322]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_bt5mj")
metadata/_edit_lock_ = true

[node name="HUD" type="MarginContainer" parent="UI" unique_id=1752919572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="baseBox" type="BoxContainer" parent="UI/HUD" unique_id=1880248608]
layout_mode = 2
alignment = 2
vertical = true

[node name="topBox" type="HBoxContainer" parent="UI/HUD/baseBox" unique_id=2111873916]
layout_mode = 2
size_flags_vertical = 3

[node name="QueuePanel" type="NinePatchRect" parent="UI/HUD/baseBox/topBox" unique_id=96143438]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = ExtResource("4_lbhrr")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="innerMargin" type="MarginContainer" parent="UI/HUD/baseBox/topBox/QueuePanel" unique_id=1212291463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="conentBox" type="VBoxContainer" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin" unique_id=1567907572]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin/conentBox" unique_id=1484269728]
layout_mode = 2
text = "Turn Order"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin/conentBox" unique_id=463755411]
layout_mode = 2

[node name="innerMargin" type="MarginContainer" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin/conentBox" unique_id=1873858670]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="QueueScrollBox" type="ScrollContainer" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin/conentBox/innerMargin" unique_id=961016027]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("5_gee14")

[node name="QueueBox" type="VBoxContainer" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin/conentBox/innerMargin/QueueScrollBox" unique_id=1545394175]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Portrait" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin/conentBox/innerMargin/QueueScrollBox/QueueBox" unique_id=1396012851 instance=ExtResource("7_pl11u")]
layout_mode = 2

[node name="Portrait2" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin/conentBox/innerMargin/QueueScrollBox/QueueBox" unique_id=22324220 instance=ExtResource("7_pl11u")]
layout_mode = 2

[node name="Portrait3" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin/conentBox/innerMargin/QueueScrollBox/QueueBox" unique_id=14201770 instance=ExtResource("7_pl11u")]
layout_mode = 2

[node name="Portrait4" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin/conentBox/innerMargin/QueueScrollBox/QueueBox" unique_id=168648503 instance=ExtResource("7_pl11u")]
layout_mode = 2

[node name="Portrait5" parent="UI/HUD/baseBox/topBox/QueuePanel/innerMargin/conentBox/innerMargin/QueueScrollBox/QueueBox" unique_id=1040465098 instance=ExtResource("7_pl11u")]
layout_mode = 2

[node name="Banner" type="NinePatchRect" parent="UI/HUD/baseBox/topBox" unique_id=32996742]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("3_lnu2h")
patch_margin_left = 19
patch_margin_top = 8
patch_margin_right = 19
patch_margin_bottom = 8

[node name="innerContainer" type="MarginContainer" parent="UI/HUD/baseBox/topBox/Banner" unique_id=876517995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="UI/HUD/baseBox/topBox/Banner/innerContainer" unique_id=178927339]
layout_mode = 2
text = "Contextual information."
label_settings = SubResource("LabelSettings_p57ef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogPanel" type="NinePatchRect" parent="UI/HUD/baseBox/topBox" unique_id=1721341094]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
texture = ExtResource("4_lbhrr")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="innerContainer" type="MarginContainer" parent="UI/HUD/baseBox/topBox/LogPanel" unique_id=1165370457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="contentBox" type="VBoxContainer" parent="UI/HUD/baseBox/topBox/LogPanel/innerContainer" unique_id=1799249332]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="UI/HUD/baseBox/topBox/LogPanel/innerContainer/contentBox" unique_id=390113014]
layout_mode = 2
text = "Log"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/HUD/baseBox/topBox/LogPanel/innerContainer/contentBox" unique_id=1133712981]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/HUD/baseBox/topBox/LogPanel/innerContainer/contentBox" unique_id=767252119]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_gee14")

[node name="CombatLog" type="RichTextLabel" parent="UI/HUD/baseBox/topBox/LogPanel/innerContainer/contentBox/ScrollContainer" unique_id=610110922]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_p57ef")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
scroll_following = true

[node name="bottomPanel" type="NinePatchRect" parent="UI/HUD/baseBox" unique_id=1788899059]
custom_minimum_size = Vector2(0, 224)
layout_mode = 2
texture = ExtResource("4_lbhrr")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="innerMargin" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel" unique_id=1059040756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="contentBox" type="HBoxContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin" unique_id=554630315]
layout_mode = 2

[node name="ActiveBox" type="BoxContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox" unique_id=2053983896]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
vertical = true

[node name="name" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox" unique_id=1635533084]
layout_mode = 2
size_flags_vertical = 0
text = "<name>"
label_settings = ExtResource("9_e1j6l")
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox" unique_id=1167018352]
layout_mode = 2
size_flags_vertical = 3

[node name="ActiveActorPortrait" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox/HBoxContainer" unique_id=1641721098]
layout_mode = 2
size_flags_horizontal = 3

[node name="Portrait" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox/HBoxContainer/ActiveActorPortrait" unique_id=937671826 instance=ExtResource("7_pl11u")]
layout_mode = 2

[node name="ActiveActorStatMargin" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox/HBoxContainer" unique_id=1023672761]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActiveActorStatBox" type="VBoxContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox/HBoxContainer/ActiveActorStatMargin" unique_id=1335031633]
layout_mode = 2
size_flags_vertical = 4

[node name="hp" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox/HBoxContainer/ActiveActorStatMargin/ActiveActorStatBox" unique_id=1124789103]
layout_mode = 2
size_flags_vertical = 3
text = "<HP>"
label_settings = ExtResource("9_e1j6l")
vertical_alignment = 1

[node name="ap" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox/HBoxContainer/ActiveActorStatMargin/ActiveActorStatBox" unique_id=882714391]
layout_mode = 2
size_flags_vertical = 3
text = "<AP>"
label_settings = ExtResource("9_e1j6l")
vertical_alignment = 1

[node name="pwr" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox/HBoxContainer/ActiveActorStatMargin/ActiveActorStatBox" unique_id=2080349014]
layout_mode = 2
size_flags_vertical = 3
text = "<pwr>"
label_settings = ExtResource("9_e1j6l")
vertical_alignment = 1

[node name="def" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox/HBoxContainer/ActiveActorStatMargin/ActiveActorStatBox" unique_id=780395024]
layout_mode = 2
size_flags_vertical = 3
text = "<def>"
label_settings = ExtResource("9_e1j6l")
vertical_alignment = 1

[node name="dex" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox/HBoxContainer/ActiveActorStatMargin/ActiveActorStatBox" unique_id=1034699132]
layout_mode = 2
size_flags_vertical = 3
text = "<dex>"
label_settings = ExtResource("9_e1j6l")
vertical_alignment = 1

[node name="spd" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActiveBox/HBoxContainer/ActiveActorStatMargin/ActiveActorStatBox" unique_id=455430528]
layout_mode = 2
size_flags_vertical = 3
text = "<spd>"
label_settings = ExtResource("9_e1j6l")
vertical_alignment = 1

[node name="ActionMenu" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox" unique_id=1195125436]
layout_mode = 2
size_flags_horizontal = 3

[node name="actionMenu" type="VBoxContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu" unique_id=962366240]
layout_mode = 2

[node name="moveButton" type="TextureButton" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu" unique_id=84745252]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_trtic")
texture_pressed = SubResource("AtlasTexture_ir15t")
texture_hover = SubResource("AtlasTexture_ca42v")
texture_disabled = SubResource("AtlasTexture_rysoc")
texture_focused = SubResource("AtlasTexture_ca42v")
stretch_mode = 0

[node name="innerContainer" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/moveButton" unique_id=1007359482]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -7.5
offset_right = 19.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/moveButton/innerContainer" unique_id=171046709]
layout_mode = 2
text = "Move"
label_settings = SubResource("LabelSettings_vtaks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="attackButton" type="TextureButton" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu" unique_id=1054470299]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_trtic")
texture_pressed = SubResource("AtlasTexture_ir15t")
texture_hover = SubResource("AtlasTexture_ca42v")
texture_disabled = SubResource("AtlasTexture_rysoc")
texture_focused = SubResource("AtlasTexture_ca42v")
stretch_mode = 0

[node name="innerContainer" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/attackButton" unique_id=355804190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -7.5
offset_right = 19.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/attackButton/innerContainer" unique_id=2006582507]
layout_mode = 2
text = "Attack"
label_settings = SubResource("LabelSettings_vtaks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="skillsButton" type="TextureButton" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu" unique_id=793698351]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_trtic")
texture_pressed = SubResource("AtlasTexture_ir15t")
texture_hover = SubResource("AtlasTexture_ca42v")
texture_disabled = SubResource("AtlasTexture_rysoc")
texture_focused = SubResource("AtlasTexture_ca42v")
stretch_mode = 0

[node name="innerContainer" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/skillsButton" unique_id=292623773]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -7.5
offset_right = 22.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/skillsButton/innerContainer" unique_id=1648169575]
layout_mode = 2
text = "Skills"
label_settings = SubResource("LabelSettings_vtaks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="delayButton" type="TextureButton" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu" unique_id=75603471]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_trtic")
texture_pressed = SubResource("AtlasTexture_ir15t")
texture_hover = SubResource("AtlasTexture_ca42v")
texture_disabled = SubResource("AtlasTexture_rysoc")
texture_focused = SubResource("AtlasTexture_ca42v")
stretch_mode = 0

[node name="innerContainer" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/delayButton" unique_id=550752441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -7.5
offset_right = 19.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/delayButton/innerContainer" unique_id=1670104047]
layout_mode = 2
text = "Delay"
label_settings = SubResource("LabelSettings_vtaks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="endButton" type="TextureButton" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu" unique_id=549057678]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_trtic")
texture_pressed = SubResource("AtlasTexture_ir15t")
texture_hover = SubResource("AtlasTexture_ca42v")
texture_disabled = SubResource("AtlasTexture_rysoc")
texture_focused = SubResource("AtlasTexture_ca42v")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/endButton" unique_id=1197383736]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -7.5
offset_right = 19.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/endButton/MarginContainer" unique_id=1132877895]
layout_mode = 2
text = "End"
label_settings = SubResource("LabelSettings_vtaks")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExecutionMenu" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox" unique_id=268527893]
layout_mode = 2
size_flags_horizontal = 3

[node name="executionMenu" type="VBoxContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ExecutionMenu" unique_id=889225597]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ExecutionMenu/executionMenu" unique_id=2086471285]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="chance" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ExecutionMenu/executionMenu/HBoxContainer" unique_id=2125399092]
layout_mode = 2
text = "<chance>"
label_settings = SubResource("LabelSettings_kvpfn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="dmg" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ExecutionMenu/executionMenu/HBoxContainer" unique_id=384603367]
layout_mode = 2
text = "<crit>"
label_settings = SubResource("LabelSettings_dinhu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ExecutionMenu/executionMenu" unique_id=1309921858]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_vtaks")
texture_pressed = SubResource("AtlasTexture_kvpfn")
texture_hover = SubResource("AtlasTexture_dinhu")
texture_disabled = SubResource("AtlasTexture_kvuet")
texture_focused = SubResource("AtlasTexture_dinhu")
stretch_mode = 5

[node name="result" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ExecutionMenu/executionMenu" unique_id=1171707222]
layout_mode = 2
text = "<result>"
label_settings = SubResource("LabelSettings_kvuet")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetBox" type="BoxContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox" unique_id=974541276]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
vertical = true

[node name="name" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox" unique_id=1069326688]
layout_mode = 2
size_flags_vertical = 0
text = "<name>"
label_settings = ExtResource("9_e1j6l")
horizontal_alignment = 2
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox" unique_id=1585945059]
layout_mode = 2
size_flags_vertical = 3

[node name="TargetActorStatMargin" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox/HBoxContainer" unique_id=1567235532]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetActorStatBox" type="VBoxContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox/HBoxContainer/TargetActorStatMargin" unique_id=1397656167]
layout_mode = 2
size_flags_vertical = 4

[node name="hp" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox/HBoxContainer/TargetActorStatMargin/TargetActorStatBox" unique_id=41496277]
layout_mode = 2
size_flags_vertical = 3
text = "<HP>"
label_settings = ExtResource("9_e1j6l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ap" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox/HBoxContainer/TargetActorStatMargin/TargetActorStatBox" unique_id=1554050199]
layout_mode = 2
size_flags_vertical = 3
text = "<AP>"
label_settings = ExtResource("9_e1j6l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="pwr" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox/HBoxContainer/TargetActorStatMargin/TargetActorStatBox" unique_id=198756820]
layout_mode = 2
size_flags_vertical = 3
text = "<pwr>"
label_settings = ExtResource("9_e1j6l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="def" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox/HBoxContainer/TargetActorStatMargin/TargetActorStatBox" unique_id=560444629]
layout_mode = 2
size_flags_vertical = 3
text = "<def>"
label_settings = ExtResource("9_e1j6l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="dex" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox/HBoxContainer/TargetActorStatMargin/TargetActorStatBox" unique_id=2101533321]
layout_mode = 2
size_flags_vertical = 3
text = "<dex>"
label_settings = ExtResource("9_e1j6l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="spd" type="Label" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox/HBoxContainer/TargetActorStatMargin/TargetActorStatBox" unique_id=736053474]
layout_mode = 2
size_flags_vertical = 3
text = "<spd>"
label_settings = ExtResource("9_e1j6l")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TargetActorPortrait" type="MarginContainer" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox/HBoxContainer" unique_id=1336605949]
layout_mode = 2
size_flags_horizontal = 3

[node name="Portrait" parent="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/TargetBox/HBoxContainer/TargetActorPortrait" unique_id=1672731350 instance=ExtResource("7_pl11u")]
layout_mode = 2

[node name="GridMap" type="GridContainer" parent="UI" unique_id=966407688]
unique_name_in_owner = true
layout_mode = 0
offset_left = 192.0
offset_top = 68.0
offset_right = 576.0
offset_bottom = 228.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 12
script = ExtResource("12_e1j6l")
metadata/_edit_lock_ = true

[node name="Cell01" parent="UI/GridMap" unique_id=224175967 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell02" parent="UI/GridMap" unique_id=697986989 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell03" parent="UI/GridMap" unique_id=860504698 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell04" parent="UI/GridMap" unique_id=626359173 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell05" parent="UI/GridMap" unique_id=1225916225 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell06" parent="UI/GridMap" unique_id=480166195 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell07" parent="UI/GridMap" unique_id=1190462785 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell08" parent="UI/GridMap" unique_id=604429618 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell09" parent="UI/GridMap" unique_id=864893760 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell10" parent="UI/GridMap" unique_id=1222498033 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell11" parent="UI/GridMap" unique_id=832515913 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell12" parent="UI/GridMap" unique_id=1018476645 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell13" parent="UI/GridMap" unique_id=951341537 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell14" parent="UI/GridMap" unique_id=1341338494 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell15" parent="UI/GridMap" unique_id=975347576 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell16" parent="UI/GridMap" unique_id=341454296 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell17" parent="UI/GridMap" unique_id=667410377 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell18" parent="UI/GridMap" unique_id=186548971 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell19" parent="UI/GridMap" unique_id=1054408242 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell20" parent="UI/GridMap" unique_id=1510251389 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell21" parent="UI/GridMap" unique_id=456465612 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell22" parent="UI/GridMap" unique_id=1649752910 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell23" parent="UI/GridMap" unique_id=2105549809 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell24" parent="UI/GridMap" unique_id=553376378 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell25" parent="UI/GridMap" unique_id=1154136193 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell26" parent="UI/GridMap" unique_id=1928079230 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell27" parent="UI/GridMap" unique_id=435753972 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell28" parent="UI/GridMap" unique_id=1810785294 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell29" parent="UI/GridMap" unique_id=111037571 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell30" parent="UI/GridMap" unique_id=40280769 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell31" parent="UI/GridMap" unique_id=1393669249 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell32" parent="UI/GridMap" unique_id=1349189679 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell33" parent="UI/GridMap" unique_id=1603387587 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell34" parent="UI/GridMap" unique_id=63499303 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell35" parent="UI/GridMap" unique_id=1524886229 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell36" parent="UI/GridMap" unique_id=204747222 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell37" parent="UI/GridMap" unique_id=1889573241 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell38" parent="UI/GridMap" unique_id=778483951 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell39" parent="UI/GridMap" unique_id=930790817 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell40" parent="UI/GridMap" unique_id=148243294 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell41" parent="UI/GridMap" unique_id=482644604 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell42" parent="UI/GridMap" unique_id=1147246662 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell43" parent="UI/GridMap" unique_id=738217280 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell44" parent="UI/GridMap" unique_id=900991818 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell45" parent="UI/GridMap" unique_id=934551621 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell46" parent="UI/GridMap" unique_id=58262661 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell47" parent="UI/GridMap" unique_id=1914496756 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell48" parent="UI/GridMap" unique_id=1903048458 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell49" parent="UI/GridMap" unique_id=1025351434 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell50" parent="UI/GridMap" unique_id=530908147 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell51" parent="UI/GridMap" unique_id=1100653039 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell52" parent="UI/GridMap" unique_id=1240610675 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell53" parent="UI/GridMap" unique_id=2146824747 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell54" parent="UI/GridMap" unique_id=1070892676 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell55" parent="UI/GridMap" unique_id=95899236 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell56" parent="UI/GridMap" unique_id=504273806 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell57" parent="UI/GridMap" unique_id=1065016454 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell58" parent="UI/GridMap" unique_id=812008824 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell59" parent="UI/GridMap" unique_id=1443438868 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Cell60" parent="UI/GridMap" unique_id=1245928726 instance=ExtResource("12_pl11u")]
layout_mode = 2

[node name="Actors" type="Node2D" parent="." unique_id=1254128970]
unique_name_in_owner = true
z_index = 5
position = Vector2(-384, -256)
script = ExtResource("2_pl11u")

[node name="Vanguard" type="Node2D" parent="Actors" unique_id=442984596]

[node name="Actor" parent="Actors/Vanguard" unique_id=1096699479 instance=ExtResource("11_kvpfn")]
position = Vector2(192, 64)
scale = Vector2(4, 4)
data = ExtResource("11_264po")

[node name="Actor2" parent="Actors/Vanguard" unique_id=1061918940 instance=ExtResource("11_kvpfn")]
position = Vector2(192, 192)
scale = Vector2(4, 4)
data = ExtResource("12_1kice")

[node name="Actor3" parent="Actors/Vanguard" unique_id=1817617072 instance=ExtResource("11_kvpfn")]
position = Vector2(128, 0)
scale = Vector2(4, 4)
data = ExtResource("13_5newe")

[node name="Actor4" parent="Actors/Vanguard" unique_id=1039089710 instance=ExtResource("11_kvpfn")]
position = Vector2(128, 256)
scale = Vector2(4, 4)
data = ExtResource("14_37s47")

[node name="Actor5" parent="Actors/Vanguard" unique_id=729704875 instance=ExtResource("11_kvpfn")]
position = Vector2(64, 128)
scale = Vector2(4, 4)
data = ExtResource("15_bt5mj")

[node name="Flank" type="Node2D" parent="Actors" unique_id=993040297]

[node name="Actor6" parent="Actors/Flank" unique_id=1695760592 instance=ExtResource("11_kvpfn")]
position = Vector2(512, 0)
scale = Vector2(4, 4)
data = ExtResource("16_e1j6l")

[node name="Actor7" parent="Actors/Flank" unique_id=1960963297 instance=ExtResource("11_kvpfn")]
position = Vector2(512, 128)
scale = Vector2(4, 4)
data = ExtResource("17_pl11u")

[node name="Actor8" parent="Actors/Flank" unique_id=1454518242 instance=ExtResource("11_kvpfn")]
position = Vector2(512, 256)
scale = Vector2(4, 4)
data = ExtResource("18_bhx41")

[node name="Actor9" parent="Actors/Flank" unique_id=162605852 instance=ExtResource("11_kvpfn")]
position = Vector2(576, 64)
scale = Vector2(4, 4)
data = ExtResource("20_5newe")

[node name="Actor10" parent="Actors/Flank" unique_id=928971165 instance=ExtResource("11_kvpfn")]
position = Vector2(576, 192)
scale = Vector2(4, 4)
data = ExtResource("19_qnb83")

[connection signal="pressed" from="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/moveButton" to="UI" method="_on_move_button_pressed"]
[connection signal="pressed" from="UI/HUD/baseBox/bottomPanel/innerMargin/contentBox/ActionMenu/actionMenu/attackButton" to="UI" method="_on_attack_button_pressed"]
[connection signal="cell_pressed" from="UI/GridMap" to="." method="_on_grid_map_cell_pressed"]
