[gd_scene format=3 uid="uid://oc0dkklawq5y"]

[ext_resource type="Script" uid="uid://s0ysvdhigwbf" path="res://scripts/grid_cell.gd" id="1_152gs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_152gs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_152gs"]
bg_color = Color(0.58383155, 0.58383155, 0.58383155, 0.50200003)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hd05"]
bg_color = Color(0.7372549, 0.7372549, 0.7372549, 0.5019608)

[node name="GridCell" type="Button" unique_id=224175967]
custom_minimum_size = Vector2(32, 32)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_152gs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_152gs")
theme_override_styles/hover = SubResource("StyleBoxFlat_7hd05")
theme_override_styles/focus = SubResource("StyleBoxFlat_7hd05")
script = ExtResource("1_152gs")

[connection signal="pressed" from="." to="." method="_on_pressed"]
